{
  "name": "next.js-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentsquare/tag-sdk": "^1.1.0",
    "@microsoft/clarity": "^1.0.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.17.0",
    "html-react-parser": "^5.2.4",
    "lucide-react": "^0.577.0",
    "microcms-js-sdk": "^3.2.0",
    "newt-client-js": "^3.3.8",
    "next": "^15.5.3",
    "next-cloudinary": "^6.16.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-import": "^2.31.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
